.common-layout {
    width: 100%;
    height: 100%;

    .el-header {
        height: 59px;
        padding: 0 !important;
        background: #545c64;
        display: flex;
        align-items: center;

        .el-menu {
            flex: 1;
        }
    }

    .el-menu--horizontal {
        border-bottom: none;
    }

    /deep/ .el-header {
        --el-header-padding: 0 !important;
    }

    section {
        width: 100%;
        height: 100%;
    }

    .el-main {
        padding: 0;
        background: #f2f3f5;
        width: 100%;
    }

    .el-container {
        height: 100%;
    }


    .expandIcon {
        width: 25px;
        height: 25px;
        margin: 0 auto;
    }

    .rightMenu,
    .el-badge {
        display: flex;
        align-items: center;
    }

    .el-badge {
        margin-right: 18px;
        cursor: pointer;
    }

}



.hiddenScroll {
    overflow: auto;
    overflow-x: auto;
    overflow-y: auto;
    scrollbar-width: none;
    /* firefox */
    -ms-overflow-style: none;

    /* IE 10+ */
    &::-webkit-scrollbar {
        // chrome safari
        display: none;
    }
}