.manageFlow {
    display: flex;
    // height: calc(100% - 59px);
    height: 100%;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;

    .btn {
        flex: 1;
        display: flex;
    }
}

.graphBox {
    flex: 3;
    display: flex;
    flex-direction: column;
    margin-right: 5px;

    .graph {
        height: 100%;
        width: 100%;
        display: flex;
    }
}

.treeImg {
    flex: 1;
    margin-right: 5px;
    background-color: #fff;
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
}

.taskAllocation {
    padding: 10px;
    box-sizing: border-box;
    flex: 1.5;
    text-align: center;
    display: flex;
    flex-direction: column;
    background: #fff;

    .taskInfo {
  
        flex: 1;
        background: #fff;
    }

}

.dflex {
    display: flex;
    justify-content: center;
    align-items: center;
}


/deep/ .el-descriptions__header {
    margin-bottom: 0;
    justify-content: center;
    color: #fff;
}

/deep/ .el-descriptions__title {
    color: #fff;

}

#stencil {
    width: 100%;
    height: 100%;
    position: relative;
}

.taskTitle {
    color: #fff;
    background-color: #fff;
    padding: 5px;
    box-sizing: border-box;
    text-align: center;

    button {
        cursor: pointer;
    }
}

.tool {
    background: #fff;
    padding: 5px;
    box-sizing: border-box;
    margin-right: 5px;
}

.setup {
    flex: 1;
    width: 100%;
    background-color: #3dafe4;
}

.div_setting {
    position: relative;
    height: 30px;
    margin: 5px;
    display: flex;
}

.btn_setting {
    margin: 15px 10px 15px 10px;
}

.tree_node {
    background-color: yellow;
    height: 100%;
    width: 20%;
}

.container {
    display: flex;
    // height: 100%;
    // width: 100%;
}

.graph-container {
    width: 100%;
    height: 100%;
}

.x6-widget-stencil {
    background-color: #fff;
}

.x6-widget-stencil-title {
    background-color: #fff;
}

.x6-widget-stencil-group-title {
    background-color: #fff !important;
}

.x6-widget-transform {
    margin: -1px 0 0 -1px;
    padding: 0px;
    border: 1px solid #239edd;
}

.x6-widget-transform>div {
    border: 1px solid #239edd;
}

.x6-widget-transform>div:hover {
    background-color: #3dafe4;
}

.x6-widget-transform-active-handle {
    background-color: #3dafe4;
}

.x6-widget-transform-resize {
    border-radius: 0;
}

.x6-widget-selection-inner {
    border: 1px solid #239edd;
}

.x6-widget-selection-box {
    opacity: 0;
}

/deep/ .x6-node-immovable {
    cursor: pointer;
}

/deep/ .x6-graph {
    width: 100% !important;
}

.demo-tabs > .el-tabs__content {
	padding: 32px;
	color: #6b778c;
	font-size: 32px;
	font-weight: 600;
}
.demo-tabs .custom-tabs-label .el-icon {
	vertical-align: middle;
}
.demo-tabs .custom-tabs-label span {
	vertical-align: middle;
	margin-left: 4px;
}


/deep/ .el-progress-circle {
	height: 50px !important;
	width: 50px !important;
}

/deep/ .el-progress__text {
	font-size: 12px !important;
}
